import { Translations } from 'src/app/models/language.model';

export const translations: Translations = {
  en: {
    home: {
      title: 'TODO',
      noTasks: 'No tasks available.',
    },
    task: {
      state: {
        TODO: 'To do',
        DOING: 'In progress',
        DONE: 'Completed',
        CANCELLED: 'Cancelled',
      },
      actions: {
        edit: 'Edit task',
        delete: 'Delete',
        confirm: 'Confirm',
        dialog: 'Are you sure you want to delete this task?',
        cancel: 'Cancel',
        create: 'Create task',
        save: 'Save',
      },
      confirm: {
        update: 'Task successfully updated',
        delete: 'Task successfully deleted',
        deletes: 'Tasks successfully deleted',
        add: 'Task successfully added',
      },
      form: {
        title: 'Task title',
        description: 'Task description',
        state: 'Status',
        startDate: 'Start date',
        endDate: 'End date',
      },
    },
    language: {
      french: 'French',
      english: 'English',
      spanish: 'Spanish',
      german: 'German',
      portuguese: 'Portuguese',
      korean: 'Korean',
      russian: 'Russian',
      japanese: 'Japanese',
    },
    search: {
        placeholder: 'Search',
    },
  },
  fr: {
    home: {
      title: 'À FAIRE',
      noTasks: 'Aucune tâche disponible pour le moment.',
    },
    task: {
      state: {
        TODO: 'À faire',
        DOING: 'En cours',
        DONE: 'Terminée',
        CANCELLED: 'Annulée',
      },
      actions: {
        edit: 'Modifier la tâche',
        delete: 'Supprimer',
        confirm: 'Confirmer',
        dialog: 'Êtes-vous sûr de vouloir supprimer cette tâche?',
        cancel: 'Annuler',
        create: 'Créer une tâche',
        save: 'Enregistrer',
      },
      confirm: {
        update: 'Tâche mise à jour avec succès',
        delete: 'Tâche supprimée avec succès',
        deletes: 'Tâches supprimées avec succès',
        add: 'Tâche ajoutée avec succès',
      },
      form: {
        title: 'Titre de la tâche',
        description: 'Description de la tâche',
        state: 'Statut',
        startDate: 'Date de début',
        endDate: 'Date de fin',
      }
    },
    language: {
      french: 'Français',
      english: 'Anglais',
      spanish: 'Espagnol',
      german: 'Allemand',
      portuguese: 'Portugais',
      korean: 'Coréen',
      russian: 'Russe',
      japanese: 'Japonais',
    },
    search: {
        placeholder: 'Rechercher',
    },
  },
  es: {
    home: {
      title: 'POR HACER',
      noTasks: 'No hay tareas disponibles por el momento.',
    },
    task: {
      state: {
        TODO: 'Por hacer',
        DOING: 'En curso',
        DONE: 'Terminada',
        CANCELLED: 'Cancelada',
      },
      actions: {
        edit: 'Editar tarea',
        delete: 'Eliminar',
        confirm: 'Confirmar',
        dialog: '¿Está seguro de que desea eliminar esta tarea?',
        cancel: 'Cancelar',
        create: 'Crear tarea',
        save: 'Guardar',
      },
      confirm: {
        update: 'Tarea actualizada con éxito',
        delete: 'Tarea eliminada con éxito',
        deletes: 'Tareas eliminadas con éxito',
        add: 'Tarea añadida con éxito',
      },
      form: {
        title: 'Título de la tarea',
        description: 'Descripción de la tarea',
        state: 'Estado',
        startDate: 'Fecha de inicio',
        endDate: 'Fecha de finalización',
      },
    },
    language: {
      french: 'Francés',
      english: 'Inglés',
      spanish: 'Español',
      german: 'Alemán',
      portuguese: 'Portugués',
      korean: 'Coreano',
      russian: 'Ruso',
      japanese: 'Japonés',
    },
    search: {
      placeholder: 'Buscar',
    },
  },
  de: {
    home: {
      title: 'TODO',
      noTasks: 'Keine Aufgaben verfügbar.',
    },
    task: {
      state: {
        TODO: 'Zu tun',
        DOING: 'In Bearbeitung',
        DONE: 'Abgeschlossen',
        CANCELLED: 'Abgebrochen',
      },
      actions: {
        edit: 'Aufgabe bearbeiten',
        delete: 'Löschen',
        confirm: 'Bestätigen',
        dialog: 'Sind Sie sicher, dass Sie diese Aufgabe löschen möchten?',
        cancel: 'Abbrechen',
        create: 'Aufgabe erstellen',
        save: 'Speichern',
      },
      confirm: {
        update: 'Aufgabe erfolgreich aktualisiert',
        delete: 'Aufgabe erfolgreich gelöscht',
        deletes: 'Aufgaben erfolgreich gelöscht',
        add: 'Aufgabe erfolgreich hinzugefügt',
      },
      form: {
        title: 'Aufgabentitel',
        description: 'Aufgabenbeschreibung',
        state: 'Status',
        startDate: 'Startdatum',
        endDate: 'Enddatum',
      },
    },
    language: {
      french: 'Französisch',
      english: 'Englisch',
      spanish: 'Spanisch',
      german: 'Deutsch',
      portuguese: 'Portugiesisch',
      korean: 'Koreanisch',
      russian: 'Russisch',
      japanese: 'Japanisch',
    },
    search: {
      placeholder: 'Suchen',
    },
  },
  pt: {
    home: {
      title: 'TODO',
      noTasks: 'Nenhuma tarefa disponível.',
    },
    task: {
      state: {
        TODO: 'A fazer',
        DOING: 'Em andamento',
        DONE: 'Concluída',
        CANCELLED: 'Cancelada',
      },
      actions: {
        edit: 'Editar tarefa',
        delete: 'Excluir',
        confirm: 'Confirmar',
        dialog: 'Tem certeza de que deseja excluir esta tarefa?',
        cancel: 'Cancelar',
        create: 'Criar tarefa',
        save: 'Salvar',
      },
      confirm: {
        update: 'Tarefa atualizada com sucesso',
        delete: 'Tarefa excluída com sucesso',
        deletes: 'Tarefas excluídas com sucesso',
        add: 'Tarefa adicionada com sucesso',
      },
      form: {
        title: 'Título da tarefa',
        description: 'Descrição da tarefa',
        state: 'Status',
        startDate: 'Data de início',
        endDate: 'Data de término',
      },
    },
    language: {
      french: 'Francês',
      english: 'Inglês',
      spanish: 'Espanhol',
      german: 'Alemão',
      portuguese: 'Português',
      korean: 'Coreano',
      russian: 'Russo',
      japanese: 'Japonês',
    },
    search: {
      placeholder: 'Pesquisar',
    },
  },
  ru: {
    home: {
      title: 'TODO',
      noTasks: 'Задачи отсутствуют.',
    },
    task: {
      state: {
        TODO: 'К выполнению',
        DOING: 'В процессе',
        DONE: 'Завершено',
        CANCELLED: 'Отменено',
      },
      actions: {
        edit: 'Редактировать задачу',
        delete: 'Удалить',
        confirm: 'Подтвердить',
        dialog: 'Вы уверены, что хотите удалить эту задачу?',
        cancel: 'Отменить',
        create: 'Создать задачу',
        save: 'Сохранить',
      },
      confirm: {
        update: 'Задача успешно обновлена',
        delete: 'Задача успешно удалена',
        deletes: 'Задачи успешно удалены',
        add: 'Задача успешно добавлена',
      },
      form: {
        title: 'Название задачи',
        description: 'Описание задачи',
        state: 'Статус',
        startDate: 'Дата начала',
        endDate: 'Дата окончания',
      },
    },
    language: {
      french: 'Французский',
      english: 'Английский',
      spanish: 'Испанский',
      german: 'Немецкий',
      portuguese: 'Португальский',
      korean: 'Корейский',
      russian: 'Русский',
      japanese: 'Японский',
    },
    search: {
      placeholder: 'Поиск',
    },
  },    
  ja: {
    home: {
      title: 'TODO',
      noTasks: '現在利用可能なタスクはありません。',
    },
    task: {
      state: {
        TODO: 'やること',
        DOING: '進行中',
        DONE: '完了',
        CANCELLED: 'キャンセル',
      },
      actions: {
        edit: 'タスクを編集',
        delete: '削除',
        confirm: '確認',
        dialog: 'このタスクを削除してもよろしいですか？',
        cancel: 'キャンセル',
        create: 'タスクを作成',
        save: '保存',
      },
      confirm: {
        update: 'タスクが正常に更新されました',
        delete: 'タスクが正常に削除されました',
        deletes: 'タスクが正常に削除されました',
        add: 'タスクが正常に追加されました',
      },
      form: {
        title: 'タスクタイトル',
        description: 'タスクの説明',
        state: 'ステータス',
        startDate: '開始日',
        endDate: '終了日',
      },
    },
    language: {
      french: 'フランス語',
      english: '英語',
      spanish: 'スペイン語',
      german: 'ドイツ語',
      portuguese: 'ポルトガル語',
      korean: '韓国語',
      russian: 'ロシア語',
      japanese: '日本語',
    },
    search: {
      placeholder: '検索',
    },
  },
  kr: {
    home: {
      title: 'TODO',
      noTasks: '작업이 없습니다.',
    },
    task: {
      state: {
        TODO: '할 일',
        DOING: '진행 중',
        DONE: '완료됨',
        CANCELLED: '취소됨',
      },
      actions: {
        edit: '작업 수정',
        delete: '삭제',
        confirm: '확인',
        dialog: '이 작업을 삭제하시겠습니까?',
        cancel: '취소',
        create: '작업 생성',
        save: '저장',
      },
      confirm: {
        update: '작업이 성공적으로 업데이트되었습니다',
        delete: '작업이 성공적으로 삭제되었습니다',
        deletes: '작업들이 성공적으로 삭제되었습니다',
        add: '작업이 성공적으로 추가되었습니다',
      },
      form: {
        title: '작업 제목',
        description: '작업 설명',
        state: '상태',
        startDate: '시작 날짜',
        endDate: '종료 날짜',
      },
    },
    language: {
      french: '프랑스어',
      english: '영어',
      spanish: '스페인어',
      german: '독일어',
      portuguese: '포르투갈어',
      korean: '한국어',
      russian: '러시아어',
      japanese: '일본어',
    },
    search: {
      placeholder: '검색',
    },
  },
};
